source 'http://ruby.taobao.org'

gem 'rails', '3.2.13'
gem 'bcrypt-ruby', '3.0.1'

group :development, :test do
  gem 'sqlite3', '1.3.5'
  gem 'rspec-rails', '2.11.0'
  gem 'guard-rspec', '1.2.1'
  gem 'guard-spork', '1.2.0'
  gem 'spork', '0.9.2'
end

group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
end

gem 'jquery-rails', '2.0.2'

group :test do
  gem 'capybara', '1.1.2'
  gem 'rb-inotify', '0.8.8'
  gem 'libnotify', '0.5.9'
  gem 'factory_girl_rails', '4.2.1'
  gem 'cucumber-rails', '1.3.0', :require => false
  gem 'database_cleaner', github: 'bmabey/database_cleaner'
end

gem 'rb-readline', '0.4.2'

gem 'childprocess', '0.3.6'

gem 'bootstrap-sass', '2.0.4'

gem 'turbolinks' 

gem 'faker', '1.1.2'

gem 'will_paginate', '3.0.4'

gem 'bootstrap-will_paginate', '0.0.9'

gem 'strong_parameters'
